
# base directory for IOC instances
IOCBASE=/epics/iocs
#IOCBASE=/epics/iocs:/opt/epics/iocs

# PID directory 
PIDDIR=/var/run

# log directory
LOGDIR=/var/log

# procServ binary
PROCSERV=/usr/bin/procServ

# systemd directory
SYSTEMDDIR=/etc/systemd/system

# location for generated conserver config
#IOCSCF=/etc/conserver/iocs.cf

# Extra environment variables to be exported
# to all IOCs
#export CF_UPDATE_DIR=
