## Notice
# This file was generated by manage-iocs
# on Mon, 07 Dec 2020 20:04:52 -0500
# If you edit this file, remove the following line to prevent automatic updates
## AUTOMATICALLYGENERATED
[Unit]
Description=IOC example via procServ 
After=network.target remote_fs.target local_fs.target syslog.target time.target
ConditionFileIsExecutable=/usr/bin/procServ

[Service]
User=softioc
ExecStart=/usr/bin/procServ -f -q -c /epics/iocs/example -i ^D^C^] -p /var/run/softioc-example.pid -n example --restrict -L /var/log/softioc/example/example.log 4050 /epics/iocs/example/st.cmd
#Restart=on-failure

[Install]
WantedBy=multi-user.target

